<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        display: inline;
      }
      span {
        display: block;
      }
      a {
        display: block;
      }
      h1.hidden {
        display: none;
      }
      h1.hidden1 {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <p>Display a list of links as a horizontal menu:</p>

    <ul>
      <li><a href="/html/default.asp" target="_blank">HTML</a></li>
      <li><a href="/css/default.asp" target="_blank">CSS</a></li>
      <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
    </ul>

    <hr />
    <br />

    <span>A display property with a value of "block" results in</span>
    <span>a line break between the two elements.</span>

    <hr />
    <br />

    <p>Display links as block elements:</p>

    <a href="/html/default.asp" target="_blank">HTML</a>
    <a href="/css/default.asp" target="_blank">CSS</a>
    <a href="/js/default.asp" target="_blank">JavaScript</a>

    <hr />
    <br />

    <h1>This is a visible heading</h1>
    <h1 class="hidden">This is a hidden heading</h1>
    <p>
      Notice that the h1 element with display: none; does not take up any space.
    </p>

    <hr />
    <br />

    <h1>This is a visible heading</h1>
    <h1 class="hidden1">This is a hidden heading</h1>
    <p>Notice that the hidden heading still takes up space.</p>
  </body>
</html>
