<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Text In an Image</title>
    <style>
      .container {
        position: relative;
      }

      .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;
      }

      .center {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
      }

      img {
        width: 100%;
        height: auto;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <h2>Image Text</h2>
    <p>Center text in image:</p>

    <div class="container">
      <img
        src="./Images/images.jpeg"
        alt="Cinque Terre"
        width="1000"
        height="300"
      />
      <div class="center">Centered</div>
    </div>
  </body>
</html>
