<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout - clear and clearfix</title>
    <style>
      .div1 {
        float: both;
        width: 100px;
        height: 50px;
        margin: 10px;
        border: 3px solid #73ad21;
      }

      .div2 {
        border: 1px solid red;
      }

      .div3 {
        float: left;
        width: 100px;
        height: 50px;
        margin: 10px;
        border: 3px solid #73ad21;
      }

      .div4 {
        border: 1px solid red;
        clear: both;
      }
      div {
        border: 3px solid #4caf50;
        padding: 5px;
      }

      .img1 {
        float: right;
      }

      .clearfix {
        overflow: auto;
      }

      .img2 {
        float: right;
      }
    </style>
  </head>
  <body>
    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">
      div2 - Notice that div2 is after div1 in the HTML code. However, since
      div1 floats to the left, the text in div2 flows around div1.
    </div>
    <br /><br />

    <h2>With clear</h2>
    <div class="div3">div3</div>
    <div class="div4">
      div4 - Here, clear: left; moves div4 down below the floating div3. The
      value "left" clears elements floated to the left. You can also clear
      "right" and "both".
    </div>

    <hr />
    <br />

    <p>
      In this example, the image is taller than the element containing it, and
      it is floated, so it overflows outside of its container:
    </p>

    <div>
      <img
        class="img1"
        src="../Images/pineapple.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum...
    </div>

    <p style="clear: right;">
      Add a clearfix class with overflow: auto; to the containing element, to
      fix this problem:
    </p>

    <div class="clearfix">
      <img
        class="img2"
        src="../Images/pineapple.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum...
    </div>
  </body>
</html>
