<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images Side by Side</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .img-container {
        float: left;
        width: 33.33%;
        padding: 5px;
        border-style: ridge;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
        border-style: groove;
      }
      .box {
        float: left;
        width: 50%;
        padding: 50px;
        height: 300px;
      }

      .clearfix1::after {
        content: "";
        clear: both;
        display: table;
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: DodgerBlue;
      }

      .flex-container .box2 {
        background-color: #f1f1f1;
        width: 50%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h2>Images Side by Side</h2>
    <p>Float images side by side:</p>

    <div class="clearfix">
      <div class="img-container">
        <img src="../Images/img_5terre.jpg" alt="Italy" style="width: 100%;" />
      </div>
      <div class="img-container">
        <img src="../Images/img_forest.jpg" alt="Forest" style="width: 100%;" />
      </div>
      <div class="img-container">
        <img
          src="../Images/img_mountains.jpg"
          alt="Mountains"
          style="width: 100%;"
        />
      </div>
    </div>

    <p>
      Note that we also use the clearfix hack to take care of the layout flow,
      and that we add the box-sizing property to make sure that the image
      container doesn't break due to extra padding. Try to remove this code to
      see the effect.
    </p>

    <hr />
    <br />

    <h2>Equal Height Boxes</h2>
    <p>Floating boxes with equal heights:</p>

    <div class="clearfix1">
      <div class="box" style="background-color: #bbb;">
        <h2>Box 1</h2>
        <p>Some content, some content, some content</p>
      </div>
      <div class="box" style="background-color: #ccc;">
        <h2>Box 2</h2>
        <p>Some content, some content, some content</p>
        <p>Some content, some content, some content</p>
        <p>Some content, some content, some content</p>
      </div>
    </div>

    <p>
      This example not very flexible. It is ok to use CSS height if you can
      guarantee that the boxes will always have the same amount of content in
      them, but that's not always the case. If you try the example above on a
      mobile phone (or resize the browser window), you will see that the second
      box's content will be displayed outside of the box.
    </p>
    <p>
      Go back to the tutorial and find another solution, if this is not what you
      want.
    </p>

    <hr />
    <br />

    <h1>Flexible Boxes</h1>

    <div class="flex-container">
      <div class="box2">
        Box 1 - This is some text to make sure that the content gets really
        tall. This is some text to make sure that the content gets really tall.
      </div>
      <div class="box2">Box 2 - My height will follow Box 1.</div>
    </div>

    <p>Try to resize the browser window to see the flexible layout.</p>
    <p>
      <strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or
      earlier versions.
    </p>
  </body>
</html>
