<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
  </head>
  <body style="background-color: antiquewhite;">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <hr />

    <h2 style="background-color: aqua;">This is a heading</h2>
    <p style="background-color: darkgoldenrod;">This is a paragraph.</p>
    <hr />
    <h3 style="font-family: initial;">
      I am Tamatar
    </h3>
    <a href="../Horizontal Rule.html"> open text formating page</a>
    <p style="font-family: courier;">This is a paragraph.</p>
  </body>
</html>
