<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style</title>
  </head>
  <body>
    <p>I am normal</p>
    <p style="color: red;">I am red</p>
    <p style="font-size: 50px;">I am Raj</p>
  </body>
</html>
