<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML "samp" For Program Output</title>
  </head>
  <body>
    <h2>The samp Element</h2>

    <p>
      The samp element is used to define sample output from a computer program.
    </p>

    <p>Message from my computer:</p>
    <p>
      <samp>File not found.<br />Press F1 to continue</samp>
    </p>
    <hr />
    <br />
    <h2>The code Element</h2>
    <p>Programming code example:</p>
    <p>
    <pre>
    <code>
         x = 5; 
         y = 6; 
         z = x + y; 
    </code>
    </pre>
    </p>
    <hr />
    <br />
    <p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is the vertical height.</p>
  </body>
</html>
