<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tamatar</title>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142" />
    <p style="color: red;">This is a red paragraph.</p>
    <p title="I'm a tooltip">This is a paragraph.</p>
    <p title='John "ShotGun" Nelson'></p>
  </body>
</html>
