<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heading</title>
  </head>
  <body>
    <h1>Universal Studios Present</h1>
    <h2>Jurassic Park</h2>
    <h3>About</h3>
    <p>
      On the Island of Isla Nublar, a new park has been built: Jurassic Park is
      a theme park of cloned dinosaurs!!
    </p>
  </body>
</html>
