<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Rule</title>
  </head>
  <body>
    <h1>London</h1>
    <hr />
    <p>
      London is the capital city of England. It is the most populous city in the
      United Kingdom, with a metropolitan area of over 13 million inhabitants.
    </p>
  </body>
</html>
