<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>HTML Iframes</h1>
    <p>
      You can use the height and width attributes to specify the size of the
      iframe:
    </p>

    <iframe
      src="/home/rajeshwar/Documents/Trainnig/HTML & CSS/Styles/html _styles.html"
      height="200"
      width="300"
      title="Iframe Example"
    >
    </iframe>
    <hr />
    <br />
    <h2>HTML Iframes</h2>
    <p>
      You can also use the CSS height and width properties to specify the size
      of the iframe:
    </p>

    <iframe
      src="/home/rajeshwar/Documents/Trainnig/HTML & CSS/table_css_property.html"
      style="height: 200px; width: 500px;"
      title="Iframe Example"
    ></iframe>
    <br />
    <hr />
    <h3>Iframe - Remove the Border</h3>
    <p>
      By default, an iframe has a border around it. To remove the border, add
      the style attribute and use the CSS border property:
    </p>
    <iframe
      src="/home/rajeshwar/Documents/Trainnig/HTML & CSS/text_formatting.html"
      style="border: none;"
      title="Iframe Example"
    ></iframe>
    <br />
    <hr />
    <h4>Custom Iframe Border</h4>
    <p>
      With CSS, you can also change the size, style and color of the iframe's
      border:
    </p>

    <iframe
      src="/home/rajeshwar/Documents/Trainnig/HTML & CSS/Styles/background_color.html"
      style="border: 2px solid red;"
      title="Iframe Example"
    ></iframe>
    <hr />
    <br />
    <h5>Iframe - Target for a Link</h5>

    <iframe
      src="/home/rajeshwar/Documents/Trainnig/HTML & CSS/table_css_property.html"
      name="iframe_a"
      height="300px"
      width="100%"
      title="Iframe Example"
    ></iframe>

    <p>
      <a href="https://laratech.com/" target="iframe_a">google.com</a>
    </p>

    <p>
      When the target attribute of a link matches the name of an iframe, the
      link will open in the iframe.
    </p>
  </body>
</html>
