<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <body>
    <h1>Use JavaScript to Change Text</h1>
    <p>
      This example writes "Hello JavaScript!" into an HTML element with
      id="demo":
    </p>

    <p id="demo"></p>

    <script>
      document.getElementById("demo").innerHTML = "Hello JavaScript!";
    </script>
    <hr />

    <br />
    <h2>My First JavaScript</h2>

    <p>JavaScript can change the content of an HTML element:</p>

    <button type="button" onclick="myFunction1()">Click Me!</button>

    <p id="demo1">This is a demonstration.</p>

    <script>
      function myFunction1() {
        document.getElementById("demo1").innerHTML = "Hello JavaScript!";
      }
    </script>
    <hr />
    <br />
    <h3>My First JavaScript</h3>

    <p id="demo2">JavaScript can change the style of an HTML element.</p>

    <script>
      // function myFunction2() {
      //   document.getElementById("demo2").style.fontSize = "25px";
      //   document.getElementById("demo2").style.color = "red";
      //   document.getElementById("demo2").style.backgroundColor = "yellow";
      // }
      function myFunction2() {
        const pTagDemo2 = document.getElementById("demo2");
        const pTagDemo2Style = pTagDemo2.style;
        pTagDemo2Style.fontSize = "25px";
        pTagDemo2Style.color = "red";
        pTagDemo2Style.backgroundColor = "yellow";

        console.log("pTagDemo2", pTagDemo2);
        console.log("pTagDemo2Style", pTagDemo2Style);
      }
    </script>

    <button type="button" onclick="myFunction2()">Click Me!</button>
    <hr />
    <br />

    <h1>My First JavaScript</h1>
    <p>
      Here, a JavaScript changes the value of the src (source) attribute of an
      image.
    </p>

    <script>
      function light(sw) {
        var pic;
        if (sw == 0) {
          pic = "./images/pic_bulboff.gif";
        } else {
          pic = "../HTML & CSS/images/pic_bulbon.gif";
        }
        document.getElementById("myImage").src = pic;
      }
    </script>

    <img
      id="myImage"
      src="../HTML & CSS/images/pic_bulboff.gif"
      width="100"
      height="180"
    />

    <p>
      <button type="button" onclick="light(1)">Light On</button>
      <button type="button" onclick="light(0)">Light Off</button>
    </p>
  </body>
</html>
