<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Break</title>
  </head>
  <body>
    <p>
      My Bonnie lie <br />
      over the ocean.
    </p>
  </body>
</html>
