<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>An unordered HTML list</h1>
    <p>
      An unordered list starts with the "ul" tag. Each list item starts with the
      'li' tag. The list items will be marked with bullets (small black circles)
      by default:
    </p>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <hr />
    <br />
    <h2>Ordered HTML List</h2>
    <p>
      An ordered list starts with the "ol" tag. Each list item starts with the
      'li' tag. The list items will be marked with numbers by default:
    </p>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <hr />
  </body>
</html>
