<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Browsers usually indent blockquote elements.</p>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For nearly 60 years, WWF has been protecting the future of nature. The
      world's leading conservation organization, WWF works in 100 countries and
      is supported by more than one million members in the United States and
      close to five million globally.
    </blockquote>
    <hr />
    <p>
      WWF's goal is to:
      <q>Build a future where people live in harmony with nature.</q>
    </p>
    <hr />
    <p>
      The <abbr title="World Health Organization">WHO</abbr> was founded in
      1948.
    </p>
    <hr />
    <address>
      Written by John Doe.<br />
      Visit us at:<br />
      Example.com<br />
      Box 564, Disneyland<br />
      USA
    </address>
    <hr />
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <hr />
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <hr />
  </body>
</html>
