<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Responsive Image</h2>
    <p>
      When the CSS width property is set in a percentage value, the image will
      scale up and down when resizing the browser window. Resize the browser
      window to see the effect.
    </p>

    <img src="./images/img_girl.jpg" style="max-width: 100%; height: auto;" />
  </body>
</html>
