<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h2>Responsive Image</h2>
    <p>
      When the CSS width property is set in a percentage value, the image will
      scale up and down when resizing the browser window. Resize the browser
      window to see the effect.
    </p>

    <img src="./images/img_girl.jpg" style="max-width: 100%; height: auto;" /> -->

    <h2>Show Different Images Depending on Browser Width</h2>
    <p>
      Resize the browser width and the image will change at 600px and 1500px.
    </p>

    <picture>
      <source srcset="./images/pic_trulli.jpg" media="(max-width: 1500px)" />
      <source
        srcset="./images/img_smallflower.jpg"
        media="(max-width: 214px)"
      />
      <source
        srcset="./images/pexels-photo-736230.jpeg"
        media="(max-width: 800px)"
      />
      <img src="./images/img_girl.jpg" alt="Flowers" />
    </picture>
  </body>
</html>
