<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantics Elements</title>
    <style>
      * {
        font-size: 20px;
      }
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }

      .all-browsers > h1,
      .browser {
        margin: 10px;
        padding: 5px;
      }

      .browser {
        background: white;
      }

      .browser > h2,
      p {
        margin: 4px;
        font-size: 90%;
      }
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>WWF</h1>
      <p>
        The World Wide Fund for Nature (WWF) is an international organization
        working on issues regarding the conservation, research and restoration
        of the environment, formerly named the World Wildlife Fund. WWF was
        founded in 1961.
      </p>
    </section>

    <section>
      <h1>WWF's Panda symbol</h1>
      <p>
        The Panda has become the symbol of WWF. The well-known panda logo of WWF
        originated from a panda named Chi Chi that was transferred from the
        Beijing Zoo to the London Zoo in the same year of the establishment of
        WWF.
      </p>
    </section>
    <hr />
    <br />
    <article>
      <h2>Google Chrome</h2>
      <p>
        Google Chrome is a web browser developed by Google, released in 2008.
        Chrome is the world's most popular web browser today!
      </p>
    </article>

    <article>
      <h2>Mozilla Firefox</h2>
      <p>
        Mozilla Firefox is an open-source web browser developed by Mozilla.
        Firefox has been the second most popular web browser since January,
        2018.
      </p>
    </article>

    <article>
      <h2>Microsoft Edge</h2>
      <p>
        Microsoft Edge is a web browser developed by Microsoft, released in
        2015. Microsoft Edge replaced Internet Explorer.
      </p>
    </article>
    <hr />
    <br />
    <article class="all-browsers">
      <h1>Most Popular Browsers</h1>
      <article class="browser">
        <h2>Google Chrome</h2>
        <p>
          Google Chrome is a web browser developed by Google, released in 2008.
          Chrome is the world's most popular web browser today!
        </p>
      </article>
      <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>
          Mozilla Firefox is an open-source web browser developed by Mozilla.
          Firefox has been the second most popular web browser since January,
          2018.
        </p>
      </article>
      <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>
          Microsoft Edge is a web browser developed by Microsoft, released in
          2015. Microsoft Edge replaced Internet Explorer.
        </p>
      </article>
    </article>
    <hr />
    <br />
    <article>
      <header>
        <h1>What Does WWF Do?</h1>
        <p>WWF's mission:</p>
      </header>
      <p>
        WWF's mission is to stop the degradation of our planet's natural
        environment, and build a future in which humans live in harmony with
        nature.
      </p>
    </article>
    <hr />
    <br />
    <footer>
      <p>Author: Hege Refsnes</p>
      <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
    <hr />
    <br />
    <nav>
      <a href="/html/">HTML</a> | <a href="/css/">CSS</a> |
      <a href="/js/">JavaScript</a> |
      <a href="/jquery/">jQuery</a>
    </nav>
    <hr />
    <br />
    <p>
      My family and I visited The Epcot center this summer. The weather was
      nice, and Epcot was amazing! I had a great summer together with my family!
    </p>

    <aside>
      <h4>Epcot Center</h4>
      <p>
        Epcot is a theme park at Walt Disney World Resort featuring exciting
        attractions, international pavilions, award-winning fireworks and
        seasonal special events.
      </p>
    </aside>
    <hr />
    <br />
    <p>
      My family and I visited The Epcot center this summer. The weather was
      nice, and Epcot was amazing! I had a great summer together with my family!
    </p>

    <aside>
      <p>
        The Epcot center is a theme park at Walt Disney World Resort featuring
        exciting attractions, international pavilions, award-winning fireworks
        and seasonal special events.
      </p>
    </aside>

    <p>
      My family and I visited The Epcot center this summer. The weather was
      nice, and Epcot was amazing! I had a great summer together with my family!
    </p>
    <p>
      My family and I visited The Epcot center this summer. The weather was
      nice, and Epcot was amazing! I had a great summer together with my family!
    </p>
    <hr />
    <br />
    <h2>Places to Visit</h2>

    <p>
      Puglia's most famous sight is the unique conical houses (Trulli) found in
      the area around Alberobello, a declared UNESCO World Heritage Site.
    </p>

    <figure>
      <img src="./images/pic_trulli.jpg" alt="Trulli" style="width: 100%;" />
      <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
    </figure>
  </body>
</html>
