<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        padding: 15px;
      }
      #t01 {
    width: 75%;
    background-color: burlywood;
}
      .my-class1 {
        background-color: aquamarine;
       }
    </style>
  </head>
  <body>
    <h1 class="my-class1">Collapsed Borders</h1>
    <p>
      If you want the borders to collapse into one border, add the CSS
      border-collapse property.
    </p>

    <table class="my-class1" style="border-collapse: collapse; width: 100%;">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <hr />
    <b>Add Border Spacing</b>
    <p>
      Border spacing specifies the space between the cells.
      <br> Tamater <br>       
      To set the border spacing for a table, use the CSS border-spacing
      property:
    </p>
    <table style="border-spacing: 5px; width: 100%;">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <hr />
    <b>Cell that Span Many Columns</b>
    <p>To make a cell span more than one column, use the colspan attribute:</p>
    <table style="width: 100%; border-collapse: collapse;">
      <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
      </tr>
      <tr>
        <td>Bill Gates</td>
        <td>55577854</td>
        <td>55577855</td>
      </tr>
    </table>
    <hr />
    <br />
    <b>Cell that Span Many Rows</b>
    <p>To make a cell span more than one row, use the rowspan attribute:</p>
    <table style="width: 100%; border-collapse: collapse;">
      <tr>
        <th>Name:</th>
        <td>Bill Gates</td>
      </tr>
      <tr>
        <th rowspan="2">Telephone:</th>
        <td>55577854</td>
      </tr>
      <tr>
        <td>55577855</td>
      </tr>
   </table>
      <hr>
      <br>
      <b>Add a Caption</b>
      <p>To add a caption to a table, use the <caption> tag:</p>
        <table style="width:100%; border-collapse: collapse;">
          <caption>Monthly savings</caption>
          <tr>
            <th>Month</th>
            <th>Savings</th>
          </tr>
          <tr>
            <td>January</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>February</td>
            <td>$50</td>
          </tr>
        </table>
   <hr>
   <br>
   <b>A Special Style for One Table</b>
   <p>To define a special style for one particular table, add an id attribute to the table:
    <table style="width:100%" >
      <tr>
        <th>Firstname</th>
        <th>Lastname</th> 
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br>
    
    <table id="t01">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th> 
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </p>
  </body>
</html>
