<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <b>This text is bold</b>
    <hr />
    <br />

    <p>this is <strong>important</strong> paragraph.</p>
    <hr />
    <br />

    <i>This text is italic</i>
    <hr />
    <br />
    <p>This text <em> emphasized</em>.</p>
    <hr />
    <br />
    <small>This is some smaller text.</small>
    <hr />
    <br />
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <hr />
    <br />
    <p>My favorite color is <del>blue</del> red.</p>
    <hr />
    <br />
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <hr />
    <br />
    <p>This is <sub>subscripted</sub> text.</p>
    <hr />
    <br />
    <p>This is <sup>superscripted</sup> text.</p>
  </body>
</html>
