<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout - Overflow</title>
    <style>
      #overflowTest {
        background: #4caf50;
        color: white;
        padding: 15px;
        width: 50%;
        height: 100px;
        overflow: scroll;
        border: 1px solid #ccc;
      }
      div {
        background-color: greenyellow;
        width: 200px;
        height: 70px;
        border: 1px dotted black;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <div id="overflowTest">
      This text is really long and the height of its container is only 100
      pixels. Therefore, a scrollbar is added to help the reader to scroll the
      content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
      diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
      volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
      ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
      molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
      eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
      zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber
      tempor cum soluta nobis eleifend option congue nihil imperdiet doming id
      quod mazim placerat facer possim assum. Typi non habent claritatem
      insitam; est usus legentis in iis qui facit eorum claritatem.
    </div>

    <hr />
    <br />

    <h2>CSS Overflow</h2>
    <p>
      By default, the overflow is visible, meaning that it is not clipped and it
      renders outside the element's box:
    </p>

    <div>
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>
  </body>
</html>
